<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .coverimg {
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }

        .ch-item {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: default;
        }

        .ch-info-wrap,
        .ch-info {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }

        .ch-info-wrap {
            top: 20px;
            left: 20px;
            /* background: #f9f9f9 url(../images/bg.jpg); */
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
            inset 0 0 3px rgba(115, 114, 23, 0.8);

        }

        .ch-info>div {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-position: center center;
        }

        .ch-info .ch-info-front {
            transition: all 0.6s ease-in-out;
        }

        .ch-info .ch-info-back {
            opacity: 0;
            background: #223e87;
            pointer-events: none;
            transform: scale(1.5);
            transition: all 0.4s ease-in-out 0.2s;
        }

        .ch-item:hover .ch-info-front {
            transform: scale(0);
            opacity: 0;
        }

        .ch-item:hover .ch-info-back {
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }

        .playbtn {
            background: url('http://cdn1.iconfinder.com/data/icons/iconslandplayer/PNG/64x64/CircleBlue/Play1Pressed.png') center center no-repeat;
        }

        .circle {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }
    </style>

</head>

<body>
    <!-- <div class="element">Red Hot Chili Peppers
        <br>
        <div>
            <img class='coverimg' src='covers/thegetaway.jpg'>
        </div>
    </div> -->

    <ul class="ch-grid">
        <li>
            <div class="ch-item ch-img-1">
                <div class="ch-info-wrap">
                    <div class="ch-info">

                        <div class="ch-info-front ch-img-1"></div>
                        <div class="ch-info-back">
                           
                            <img class='coverimg' src='covers/thegetaway.jpg'>
                            <svg><mask id="myMask">
                                    <rect width="100%" height="100%" fill="#fff" />
                                    <text x="50" y="200" id="myText"></text>
                                  </mask>
                                </svg>
                        </div>
                        <img class='coverimg' src='covers/thegetaway.jpg'>


                    </div>
                </div>
            </div>
        </li>
         <mask id="myMask">
        <rect width="100%" height="100%" fill="#fff" />
        <text x="50" y="200" id="myText"></text>
      </mask>
        <!-- <li>
                    <div class="ch-item ch-img-1">				
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-1"></div>
                                <div class="ch-info-back">
                                    <h3>Bears Type</h3>
                                    <p>by Josh Schott <a href="http://drbl.in/ewUW">View on Dribbble</a></p>
                                </div>
                                <img class='coverimg' src='covers/thegetaway.jpg'>	
                            </div>
                        </div>
                    </div>
                </li>
            <li>
                    <div class="ch-item ch-img-1">				
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-1"></div>
                                <div class="ch-info-back">
                                    <h3>Bears Type</h3>
                                    <p>by Josh Schott <a href="http://drbl.in/ewUW">View on Dribbble</a></p>
                                </div>
                                <img class='coverimg' src='covers/thegetaway.jpg'>	
                            </div>
                        </div>
                    </div>
                </li> -->

    </ul>

</body>

</html>